# AndroidX (OBLIGATOIRE)
android.useAndroidX=true
android.enableJetifier=true

# Pour éviter le warning compileSdk 36
android.suppressUnsupportedCompileSdk=36

# Kotlin / Gradle stabilité
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
